# FirdKernel

./: .clang-format  .gitmodules  FirdKernel.vcxproj  README.md
includes/: stdint.h  uefi.h
src/: gdt.hpp  gdt.s  link.ld  main.cpp  pageframe_allocator.hpp  paging.hpp
